#include "fshDef/jpBundle_eDischargeSummaryDef.fshdef"

$000mn_ExampleJPBundle_eDischargeSummary(bundleDischargeSummaryExample01)
$001mn_Description(bundleDischargeSummaryExample01 退院時サマリーBundle例)
$001mn_LastUpdated()
$002or_ValidationProfile_JPBundle__eDischargeSummary()
$010mn_文書ID(123456)
$020mn_文書日時(2021-11-26,10:00:00)
$030mn_文書entry(genUUID4(),compositionDischargeExample01Inline)
$030mn_文書entry(genUUID4(),jppatientExample01Inline)
$030mn_文書entry(genUUID4(),encounterReferralExample01Inline)
$030mn_文書entry(genUUID4(),docPractitionerExample01Inline)
$030mn_文書entry(genUUID4(),referralToPractitionerExample01Inline)
$030mn_文書entry(genUUID4(),docOrgExample01Inline)
$030mn_文書entry(genUUID4(),referralToOrganizationExample01Inline)
$030mn_文書entry(genUUID4(),referralToOrganizationDeptExample01Inline)
$030mn_文書entry(genUUID4(),docOrgDeptExample01Inline)
$030mn_文書entry(genUUID4(),purposeDischargeSummaryExample01Inline)
$030mn_文書entry(genUUID4(),cc1ReferralExample01Inline)
$030mn_文書entry(genUUID4(),cc2ReferralExample01Inline)
$030mn_文書entry(genUUID4(),piReferralExample01Inline)
$030mn_文書entry(genUUID4(),ph1ReferralExample01Inline)
$030mn_文書entry(genUUID4(),ph2ReferralExample01Inline)
$030mn_文書entry(genUUID4(),alg1ReferralExample01Inline)
$030mn_文書entry(genUUID4(),alg1ReferralExample02Inline)
$030mn_文書entry(genUUID4(),psobsCommonExample01Inline)
$030mn_文書entry(genUUID4(),ccourseDischargeSummaryExample01Inline)
