#include "fshDef/jppatientDef.fshegg"

// 00mn_JPPatient(ARGinstancename,ARGusage)  
// 01mn_患者ID(ARG)
// 02or_漢字氏名(ARGnmidx,ARGfirstname,ARGgivenname)
// 03or_カナ氏名(ARGnmidx,ARGfirstnamekana,ARGgivennamekana)
// 04or_電話番号(ARGnmidx,ARG)
// 04or_自宅電話番号(ARGnmidx,ARG)
// 04or_携帯番号(ARGnmidx,ARG)
// 04or_職場電話番号(ARGnmidx,ARG)
// 05on_性別(ARG)    * gender = #ARG
// 06on_生年月日(ARG)    * birthDate = "ARG"
// 07or_住所(ARGnmidx,ARGpostal,ARGtext)
// 07or_自宅住所(ARGnmidx,ARGpostal,ARGtext)
// 07or_職場住所(ARGnmidx,ARGpostal,ARGtext)
// 07or_住所分割(ARGnmidx,ARGpostal,ARGtext,ARGstate,ARGcity,ARGline)
// 07or_自宅住所分割(ARGnmidx,ARGpostal,ARGtext,ARGstate,ARGcity,ARGline)
// 07or_職場住所分割(ARGnmidx,ARGpostal,ARGtext,ARGstate,ARGcity,ARGline)

$00mn_JPPatient(sample01,example)  
$01mn_患者ID(12345)
$02or_漢字氏名(0,田中,太郎)
$03or_カナ氏名(1,タナカ,タロウ)
$04or_電話番号(0,03-1234-5678)
$05on_性別(male)
$06on_生年月日(1955-05-04)
$07or_住所(0,123-4567,神奈川県横浜市港区１－２－３)
