#include "fshDef/jpBundle_eReferralDef.fshdef"

$000mn_ExampleJPBundle_eReferral(bundleReferralExample01)
$001mn_Description(bundleReferralExample01 診療情報提供書Bundle)
$002or_ValidationProfile_JPBundle__eReferral()
$010mn_文書ID(123456)
$020mn_文書日時(2021-11-26,10:00:00)
$030mn_文書entry(genUUID4(),compositionReferralExample01Inline)
$030mn_文書entry(genUUID4(),jppatientExample01Inline)
$030mn_文書entry(genUUID4(),encounterReferralExample01Inline)
$030mn_文書entry(genUUID4(),referralFromPractitionerExample01Inline)
$030mn_文書entry(genUUID4(),referralToPractitionerExample01Inline)
$030mn_文書entry(genUUID4(),referralFromOrganizationExample01Inline)
$030mn_文書entry(genUUID4(),referralToOrganizationExample01Inline)
$030mn_文書entry(genUUID4(),referralToOrganizationDeptExample01Inline)
$030mn_文書entry(genUUID4(),referralFromOrganizationDeptExample01Inline)
$030mn_文書entry(genUUID4(),purposeReferralExample01Inline)
$030mn_文書entry(genUUID4(),cc1ReferralExample01Inline)
$030mn_文書entry(genUUID4(),cc2ReferralExample01Inline)
$030mn_文書entry(genUUID4(),piReferralExample01Inline)
$030mn_文書entry(genUUID4(),ph1ReferralExample01Inline)
$030mn_文書entry(genUUID4(),ph2ReferralExample01Inline)
$030mn_文書entry(genUUID4(),alg1ReferralExample01Inline)
$030mn_文書entry(genUUID4(),alg1ReferralExample02Inline)
$030mn_文書entry(genUUID4(),psobsCommonExample01Inline)
$030mn_文書entry(genUUID4(),ccourseReferralExample01Inline)
