#include "jpOrganization_eCSDef.fshdef"
#include "jpOrganization_issuer_eCSDef.fshdef"
#include "jpOrganizationDept_eCSDef.fshdef"
#include "jpPractitioner_eCSDef.fshdef"

$000mn_ExampleJPOrganization_eCS(referralToOrganizationExample01Inline)
$001mn_Description(紹介先医療機関情報　例)
// 002or_ValidationProfile(ARGmetaprofile)
$001mn_LastUpdated()
$002or_ValidationProfile_JPOrganization_eCS() 
// 
//--------------
$0E1mr_機関都道府県番号(13)
$0E2mr_機関区分(1)
$0E3mr_機関保険医療機関番号(1234567)
//
$010mn_機関医療機関番号(1311234567)
$040mn_機関名(東京第一テスト病院)
$040or_機関電話番号(03-1234-5678)
$080or_機関住所(113-0001,東京都文京区文京町１−２−３)
//--------------

$000mn_ExampleJPOrganizationDept_eCS(referralToOrganizationDeptExample01Inline)
$001mn_Description(紹介先医療機関の診療科情報　例)
//002or_ValidationProfile(ARGmetaprofile)
$001mn_LastUpdated()
$002or_ValidationProfile_JPOrganizationDept_eCS() 
// 
$030on_診療科コード(urn:oid:1.2.392.100495.20.2.51, 03)
$040mn_診療科名称(循環器内科)
$040mr_診療科所属医療機関参照(referralToOrganizationDeptExample01Inline)


//--------------
$000mn_ExampleJPPractitioner_eCS(referralToPractitionerExample01Inline)
$001mn_Description(紹介先医療機関の医師情報　例)
// 002or_ValidationProfile(ARGmetaprofile) 
$001mn_LastUpdated()

$002or_ValidationProfile_JPPractitioner_eCS() 
$030mn_医療者漢字氏名(野口,英世丸)
$030on_医療者カナ氏名(ノグチ,ヒデヨマル)
//--------------


