// Compositionリース

#bigdef $000mn_ExampleJPComposition_eReferral(ARGinstancename)
Instance: ARGinstancename
InstanceOf: Composition
Usage: #example
#endbigdef

#ifndef $001mn_Description(ARGtxt)
#bigdef $001mn_Description(ARGtxt)
Description: "ARGtxt"
#endbigdef
#endif

#ifndef $002or_ValidationProfile(ARGmetaprofile)
#bigdef $002or_ValidationProfile(ARGmetaprofile) 
* meta.profile[+] = "ARGmetaprofile"
* language = #ja
#endbigdef
#endif

#bigdef  $0E1mn_紹介状文書バージョン(ARGtext)
* extension.url = "http://hl7.org/fhir/StructureDefinition/composition-clinicaldocument-versionNumber"
* extension.valueString = "ARGcode"
#endbigdef

#bigdef  $010mn_紹介状文書ID(ARGtext)
* identifier.system = "http://jpfhir.jp/fhir/Common/IdSystem/resourceInstance-identifier"
* identifier.value = "ARGcode"
* status = #final
* type = $doc-typecodes#57133-1 "診療情報提供書"
* category = $doc-typecodes#57133-1 "診療情報提供書"
#endbigdef

#bigdef  $020mn_紹介状患者情報(ARGresourceRef)
* subject.reference = "ARGresourceRef"
* subject.display = "患者リソースPatient"
#endbigdef

#bigdef  $030on_紹介状受診(ARGresourceRef)
* encounter.reference = "ARGresourceRef"
* encounter.display = "受診Encounterリソース"
#endbigdef

#bigdef  $040mn_紹介状作成日時(ARGdate, ARGtime)
// ARGdate 2020-08-21
// ATGtime 12:12:20
* date = "ARGdateTARGtime+09:00"
#endbigdef

#bigdef  $050mn_紹介状作成者(ARGresourceRefauthor, ARGresourceReforg)
* author[0].reference = "ARGresourceRefauthor"
* author[=].display = "紹介状作成者PractitionerRoleリソース"
* author[+].reference = "ARGresourceReforg9"
* author[=].display = "紹介状作成機関Organaizationリソース"
* title = "診療情報提供書"
* custodian.reference = "ARGresourceReforg"
* custodian.display = "紹介状交付責任機関Organaizationリソース"
#endbigdef

#bigdef  $060mn_紹介状発行日(ARGdate)
* event.code.text = "診療情報提供書発行"
* event.period.start = "ARGdate"
#endbigdef








