// MedicationResourceリース宣言
#bigdef $000mn_JPMedicationRequest_ePrescriptionData(ARGinstancename,ARGusage)
Instance: ARGinstancename
InstanceOf: JP_MedicationRequest
Usage: #ARGusage
#endbigdef

#ifndef $001mn_Description(ARGtxt)
#bigdef $001mn_Description(ARGtxt)
Description: "ARGtxt"
#endbigdef
#endif

#ifndef $002or_ValidationProfile(ARGmetaprofile)
#bigdef $002or_ValidationProfile(ARGmetaprofile) 
* meta.profile[+] = "ARGmetaprofile"
#endbigdef
#endif

#bigdef $010mn_処方番号(ARGshohono,ARGrpno)
#comment  // 例　$01mn_処方番号(1029,01)
* identifier[RpNumber].system = "urn:oid:1.2.392.100495.20.3.81"
* identifier[RpNumber].value = "ARGshohono"
* identifier[OrderInRp].system = "urn:oid:1.2.392.100495.20.3.82"
* identifier[OrderInRp].value = "ARGrpno"
* status = #active
* intent = #order
#endbigdef

#bigdef $020mr_処方薬HOT9(ARGindex,ARGcode,ARGname)
#comment  // 例　$02mn_処方薬(102094601,チモプトール点眼薬０．２５％　５ｍＬ)
* medicationCodeableConcept.coding[+] = urn:oid:1.2.392.200119.4.403.1#ARGcode "ARGname"
#endbigdef

#bigdef $020mr_処方薬YJ(ARGindex,ARGcode,ARGname)
#comment  // 例　$02mn_処方薬(102094601,チモプトール点眼薬０．２５％　５ｍＬ)
* medicationCodeableConcept.coding[+] = urn:oid:1.2.392.100495.20.1.73#ARGcode "ARGname"
#endbigdef

#bigdef $020mr_処方薬LOCAL(ARGindex,ARGcode,ARGname,ARGlocalsystem)
#comment  // 例　$02mn_処方薬(102094601,チモプトール点眼薬０．２５％　５ｍＬ)
* medicationCodeableConcept.coding[+] = ARGlocalsystem#ARGcode "ARGname"
#endbigdef

#bigdef $030mn_処方薬TEXT(ARGname)
* medicationCodeableConcept.text = "ARGname"
#endbigdef

#bigdef $040mn_処方患者(ARGpatient)
#comment  // 例 $04mn_処方患者(JP-Patient-ePreData-Example)
* subject = Reference(ARGpatient)
#endbigdef

#bigdef $050mn_処方日時(ARGdate,ARGtime)
#comment  // 例　$05mn_処方日時(2020-08-21,12:28:17)
* authoredOn = "ARGdateTARGtime+09:00"
#endbigdef

#bigdef $060on_処方薬剤メモ(ARGtext)
#comment  // 例　$05on_処方薬剤メモ(薬剤単位の備考)
* note.text = "ARGtext"
#endbigdef

#bigdef $070mn_処方用法テキスト(ARGtext)
* dosageInstruction[+].text = "ARGtext"
#endbigdef

#bigdef $080on_処方開始日(ARGdate)
#comment  // 例　$06on_処方開始日(2020-08-21)
* dosageInstruction[=].extension[+].url = "http://jpfhir.jp/fhir/core/Extension/StructureDefinition/JP_MedicationRequest_DosageInstruction_PeriodOfUse"
* dosageInstruction[=].extension[=].valuePeriod.start = "ARGdate"
#endbigdef

#bigdef $090on_処方実日数(ARGdays)
#comment  // 例　$処方実日数(7) 実投与日数
* dosageInstruction[=].extension[+].url = "http://jpfhir.jp/fhir/core/Extension/StructureDefinition/JP_MedicationRequest_DosageInstruction_UsageDuration"
* dosageInstruction[=].extension[=].valueDuration = ARGdays 'd' "日"
#endbigdef

#bigdef $100or_処方補足用法(ARGusageauxcode,ARGusageauxname)
#define $JAMI_codeSystem_ePreOrderUsageAuxCode  urn:oid:1.2.392.200250.2.2.20.22
* dosageInstruction[=].additionalInstruction[+] = $JAMI_codeSystem_ePreOrderUsageAuxCode#ARGusageauxcode "ARGusageauxname"
#endbigdef

#bigdef $110or_処方服用全期間日数(ARGduration)
* dosageInstruction[=].timing.repeat.boundsDuration = ARGduration 'd' "日"
#endbigdef

#bigdef $120mn_処方用法メイン(ARGtimingusagecode,ARGtimingusagename)
#comment  // 例　$処方用法メイン(2H73000000000000,外用・点眼・１日３回)
* dosageInstruction[=].timing.code = urn:oid:1.2.392.200250.2.2.20.20#ARGtimingusagecode "ARGtimingusagename"
#endbigdef

#bigdef $130on_処方用法部位(ARGsitecode,ARGsite)
#comment  // 例　$処方用法部位(26R,右眼)
* dosageInstruction[=].site = urn:oid:1.2.392.200250.2.2.20.32#ARGsitecode "ARGsite"
#endbigdef

#bigdef $140on_処方内服用法()
#comment  // 例　$処方内服用法()
#define $route-codes    http://jpfhir.jp/fhir/ePrescription/CodeSystem/route-codes
* dosageInstruction[=].route = $route-codes#PO "口"
* dosageInstruction[=].method = urn:oid:1.2.392.200250.2.2.20.30#1 "内服"
#endbigdef

#bigdef $150on_処方外用用法(ARGmethodcode,ARGmethodname)
#comment  // 例　$処方外用用法(2B,塗布)
* dosageInstruction[=].route = $route-codes#AP "外用"
* dosageInstruction[=].method = urn:oid:1.2.392.200250.2.2.20.40#ARGmethodcode "ARGmethodname"
#endbigdef

#bigdef $160mn_処方製剤量指定()
* dosageInstruction[=].doseAndRate.type = urn:oid:1.2.392.100495.20.2.22#1 "製剤量"
#endbigdef

#bigdef $160mn_処方原薬量指定()
* dosageInstruction[=].doseAndRate.type = urn:oid:1.2.392.100495.20.2.22#2 "原薬量"
#endbigdef

#bigdef $170on_処方用法1回量(ARGdoseqty,ARGdoseunitcode,ARGdoseunitname)
#comment  // 例　$処方用法1量(1,DROP,滴)
* dosageInstruction[=].doseAndRate.doseQuantity = ARGdoseqty urn:oid:1.2.392.100495.20.2.101#ARGdoseunitcode "ARGdoseunitname"
#endbigdef

#bigdef $180on_処方用法1日量(ARGdoseqty,ARGdoseunitcode,ARGdoseunitname)
#comment  // 例　$処方用法1日量(1,DROP,滴)
* dosageInstruction[=].doseAndRate.rateRatio.numerator = ARGdoseqty urn:oid:1.2.392.100495.20.2.101#KO "個"
* dosageInstruction[=].doseAndRate.rateRatio.denominator = 1 'd' "日"
#endbigdef

#bigdef $200mn_処方調剤全量(ARGqty,ARGqtycode,ARGqtyname)
#comment  // 例　$処方調剤全量(HON,本)
#comment  // 例　$処方調剤全量(TAB,錠)
* dispenseRequest.quantity = ARGqty urn:oid:1.2.392.100495.20.2.101#ARGqtycode "ARGqtyname"
#endbigdef

#bigdef $210on_処方調剤全日数(ARGdays)
#comment  // 例　$調剤全日数(28)
* dispenseRequest.expectedSupplyDuration = ARGdays 'd' "日"
#endbigdef

#bigdef $300on_処方後発変更可()
* substitution.allowedCodeableConcept = urn:oid:1.2.392.100495.20.2.41#0 "変更可"
#endbigdef

#bigdef $300on_処方後発変更不可(ARGnote)
* substitution.allowedCodeableConcept = urn:oid:1.2.392.100495.20.2.41#1 "変更不可"
* substitution.reason.text = "ARGnote"
#endbigdef
