// Organizaionリース
// JP_Organizaion
// JP_Organization_eClinicalSummary_issuer

// 0E1mr_機関都道府県番号(ARGcode)
// 0E2mr_機関区分(ARGcode)
// 0E3mr_機関保険医療機関番号(ARGcode)
// 000mn_ExampleJPOrganization_eCS(ARGinstancename)
// 001mn_Description(ARGtxt)
// 002or_ValidationProfile(ARGmetaprofile)
// 002or_ValidationProfile_JPOrganization_eCS() 
// 
// 010mn_機関医療機関番号(ARGorgno)
// 040mn_機関名(ARGorgname)
// 040or_機関電話番号(ARG)
// 080or_機関住所(ARGpostal,ARGtext)


#bigdef $000mn_ExampleJPOrganization_eCS_issuer(ARGinstancename)
Instance: ARGinstancename
InstanceOf: JP_Organization
Usage: #inline
#endbigdef

#ifndef $001mn_Description(ARGtxt)
#bigdef $001mn_Description(ARGtxt)
Description: "ARGtxt"
#endbigdef
#endif

#ifndef $002or_ValidationProfile(ARGmetaprofile)
#bigdef $002or_ValidationProfile(ARGmetaprofile) 
* meta.profile[+] = "ARGmetaprofile"
#endbigdef
#endif

#ifndef $002or_ValidationProfile_JPOrganization_eCS()
#bigdef $002or_ValidationProfile_JPOrganization_eCS() 
//* meta.profile[+] = "http://jpfhir.jp/fhir/eClinicalSummary/StructureDefinition/JP_Organization_eClinicalSummary_issuer"
* meta.profile[+] = "http://jpfhir.jp/fhir/eClinicalSummary/StructureDefinition/JP_Organization_eClinicalSummary"
#endbigdef
#endif


#bigdef  $0E1mr_機関都道府県番号(ARGcode)
// 機関都道府県番号：2桁数字　北海道は01
* extension[+].url = "http://jpfhir.jp/fhir/core/Extension/StructureDefinition/JP_Organization_PrefectureNo" (exactly)
* extension[=].valueCoding.system = "urn:oid:1.2.392.100495.20.3.21"
* extension[=].valueCoding.code = #ARGcode
#endbigdef

#bigdef  $0E2mr_機関区分(ARGcode)
// 点数表コード１桁「1：医科」、「3：歯科」
* extension[+].url = "http://jpfhir.jp/fhir/core/Extension/StructureDefinition/JP_Organization_InsuranceOrganizationCategory" (exactly)
* extension[=].valueCoding.system = "urn:oid:1.2.392.100495.20.3.22"
* extension[=].valueCoding.code = #ARGcode
#endbigdef


#bigdef  $0E3mr_機関保険医療機関番号(ARGcode)
// 保険医療機関番号７桁
* extension[+].url = "http://jpfhir.jp/fhir/core/Extension/StructureDefinition/JP_Organization_InsuranceOrganizationNo" (exactly)
* extension[=].valueIdentifier.system = "urn:oid:1.2.392.100495.20.3.23"
* extension[=].valueIdentifier.value = "ARGcode"
#endbigdef


#bigdef $010mn_機関医療機関番号(ARGorgno)
#comment  //医療機関番号１０桁
* identifier[+].system = "http://jpfhir.jp/fhir/core/IdSystem/insurance-medical-institution-no"
* identifier[=].value = "ARGorgno"
* type[+].coding.system = "http://terminology.hl7.org/CodeSystem/organization-type"
* type[=].coding.code = #prov
#endbigdef

#bigdef $040mn_機関名(ARGorgname)
* name = "ARGorgname"
#endbigdef

#bigdef $040or_機関電話番号(ARG)
* telecom[+].system = #phone
* telecom[=].value = "ARG"
#endbigdef

#bigdef $080or_機関住所(ARGpostal,ARGtext)
* address[+].text = "ARGtext"
* address[=].postalCode = "ARGpostal"
* address[=].country = "JP"
#endbigdef

