// Organizaionリース
// JP_Organizaion
// JP_Organization_eClinicalSummary_departmentOfIssuer

// 000mn_ExampleJPOrganizationDept_eCS(ARGinstancename)
// 001mn_Description(ARGtxt)
// 002or_ValidationProfile(ARGmetaprofile)
// 002or_ValidationProfile_JPOrganizationDept_eCS() 
// 
// 030mn_診療科コード名称(ARGcodesystem, ARGdeptcode)
// 040mn_診療科名称(ARGorgname)
// 040or_診療科所属医療機関参照(ARGrefresource)


#bigdef $000mn_ExampleJPOrganizationDept_eCS(ARGinstancename)
Instance: ARGinstancename
InstanceOf: JP_Organization
Usage: #example
#endbigdef

#ifndef $001mn_Description(ARGtxt)
#bigdef $001mn_Description(ARGtxt)
Description: "ARGtxt"
#endbigdef
#endif

#ifndef $002or_ValidationProfile(ARGmetaprofile)
#bigdef $002or_ValidationProfile(ARGmetaprofile) 
* meta.profile[+] = "ARGmetaprofile"
#endbigdef
#endif

#ifndef $002or_ValidationProfile_JPOrganizationDept_eCS()
#bigdef $002or_ValidationProfile_JPOrganizationDept_eCS() 
* meta.profile[+] = "http://jpfhir.jp/fhir/eClinicalSummary/StructureDefinition/JP_Organization_eClinicalSummary_departmentOfIssuer"
#endbigdef
#endif


#bigdef $030on_診療科コード(ARGcodesystem, ARGdeptcode)
#comment // 診療科コード　例：電子処方箋CDA記述仕様第1版の別表10診療科コード（urn:oid:1.2.392.100495.20.2.51）。
#comment // ARGdeptname : ARGdeptcodeに対応するコード表での名称
#comment // ARGtext : その医療機関での本来の診療科名称
* type[+].coding.system = "http://terminology.hl7.org/CodeSystem/organization-type"
* type[=].coding.code = #dept
//
* type[+].coding.system = "ARGcodesystem"
* type[=].coding.code = #ARGdeptcode
#endbigdef

#bigdef $040mn_診療科名称(ARGorgname)
* name = "ARGorgname"
#endbigdef

#bigdef $040mr_診療科所属医療機関参照(ARGrefresource)
#comment // 医療機関を表すOrganizationリソースのfullUrl
* partOf.reference = "ARGrefresource"
#endbigdef

