// Practitionerリース
// JP_Practitioner
// JP_Practitioner_eClinicalSummary_author

// 000mn_ExampleJPPractitioner_eCS(ARGinstancename)
// 001mn_Description(ARGtxt)
// 002or_ValidationProfile(ARGmetaprofile) 
// 002or_ValidationProfile_JPPractitioner_eCS() 
// 030mn_医療者漢字氏名(ARGfirstname,ARGgivenname)
// 030on_医療者カナ氏名(ARGfirstnamekana,ARGgivennamekana)

#bigdef $000mn_ExampleJPPractitioner_eCS(ARGinstancename)
Instance: ARGinstancename
InstanceOf: JP_Practitioner
Usage: #example
#endbigdef

#ifndef $001mn_Description(ARGtxt)
#bigdef $001mn_Description(ARGtxt)
Description: "ARGtxt"
#endbigdef
#endif

#ifndef $002or_ValidationProfile(ARGmetaprofile)
#bigdef $002or_ValidationProfile(ARGmetaprofile) 
* meta.profile[+] = "ARGmetaprofile"
#endbigdef
#endif

#ifndef $002or_ValidationProfile_JPPractitioner_eCS()
#bigdef $002or_ValidationProfile_JPPractitioner_eCS() 
* meta.profile[+] = "http://jpfhir.jp/fhir/eClinicalSummary/StructureDefinition/JP_Practitioner_eClinicalSummary_author"
#endbigdef
#endif

#bigdef  $030mn_医療者漢字氏名(ARGfirstname,ARGgivenname)
* name[+].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #IDE
* name[=].use = #official
* name[=].text = "ARGfirstname　ARGgivenname"
* name[=].family = "ARGfirstname"
* name[=].given = "ARGgivenname"
#endbigdef

#bigdef  $030on_医療者カナ氏名(ARGfirstnamekana,ARGgivennamekana)
* name[+].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #SYL
* name[=].use = #official
* name[=].text = "ARGfirstnamekana　ARGgivennamekana"
* name[=].family = "ARGfirstnamekana"
* name[=].given = "ARGgivennamekana"
#endbigdef

