#include "fshDef/jpBundle_eReferralDef.fshdef"

$000mn_ExampleJPBundle_eReferral(bundleReferralExample01)
$001mn_Description(bundleReferralExample01 診療情報提供書Bundle)
$002or_ValidationProfile_JPBundle__eReferral()
$010mn_文書ID(123456)
$020mn_文書日時(2021-11-26,10:00:00)
$030mn_文書entry(genUUID4(),compositionReferralExample01)
$030mn_文書entry(genUUID4(),jppatientExample01)
$030mn_文書entry(genUUID4(),encounterReferralExample01)
$030mn_文書entry(genUUID4(),referralFromPractitionerExample01)
$030mn_文書entry(genUUID4(),referralToPractitionerExample01)
$030mn_文書entry(genUUID4(),referralFromOrganizationExample01)
$030mn_文書entry(genUUID4(),referralToOrganizationExample01)
//$030mn_文書entry(genUUID4(),referralToOrganizationDeptExample01)
//$030mn_文書entry(genUUID4(),referralFromOrganizationDeptExample01)
$030mn_文書entry(genUUID4(),purposeReferralExample01)
$030mn_文書entry(genUUID4(),cc1ReferralExample01)
$030mn_文書entry(genUUID4(),cc2ReferralExample01)
$030mn_文書entry(genUUID4(),piReferralExample01)
$030mn_文書entry(genUUID4(),ph1ReferralExample01)
$030mn_文書entry(genUUID4(),ph2ReferralExample01)
$030mn_文書entry(genUUID4(),alg1ReferralExample01)
$030mn_文書entry(genUUID4(),alg1ReferralExample02)
$030mn_文書entry(genUUID4(),psobsCommonExample01)
$030mn_文書entry(genUUID4(),ccourseReferralExample01)
