#include "jpMedReq_ePreDef.fshegg"

// MedicationResourceリース宣言
//00mn_JPMedicationRequest_ePrescriptionData(ARGinstancename,ARGusage,ARGtxt) 
//01mn_処方番号(ARGshohono,ARGrpno)
//02mr_処方薬HOT9(ARGindex,ARGcode,ARGname)
//02mr_処方薬YJ(ARGindex,ARGcode,ARGname)
//02mr_処方薬LOCAL(ARGindex,ARGcode,ARGname,ARGlocalsystem)
//03mn_処方薬TEXT(ARGname)
//04mn_患者(ARGpatient)
//05mn_処方日時(ARGdate,ARGtime)
//051on_薬剤メモ(ARGtext)
//06on_処方開始日(ARGdate)
//07on_処方実日数(ARGdays)
//08mn_用法テキスト(ARGtext)
//09or_処方補足用法(ARGusageauxcode,ARGusageauxname)
//10or_服用全期間日数(ARGduration)
//11mn_用法メイン(ARGtimingusagecode,ARGtimingusagename)
//12on_用法部位(ARGsitecode,ARGsite)
//13on_内服用法()
//13on_外用用法(ARGmethodcode,ARGmethodname)
//14mn_製剤タイプ(ARGdosetype)
//15on_用法1回用量(ARGdoseqty,ARGdoseunitcode,ARGdoseunitname)
//16on_用法1日用量(ARGdoseqty,ARGdoseunitcode,ARGdoseunitname)
//20mn_調剤全量(ARGqty,ARGqtycode,ARGqtyname)
//21on_調剤全日数(ARGdays)
//30on_後発変更可()

$00mn_JPMedicationRequest_ePrescriptionData(MedicationRequestExample01,example,内服　処方例１件　MedicationRequestリソースのインスタンス例)  
$01mn_処方番号(1,1)
$02mr_処方薬HOT9(0,103831601,カルボシステイン錠２５０ｍｇ)
$02mr_処方薬YJ(1,2233002F1280,カルボシステイン錠２５０ｍｇ)
//$02mr_処方薬LOCAL(ARGindex,ARGcode,ARGname,ARGlocalsystem)
$03mn_処方薬TEXT(カルボシステイン２５０ｍｇ錠)
$04mn_患者(JP-Patient-ePreData-Example)

#define $INSINDEX 0
$05mn_処方日時(2020-08-21,12:28:17)
//051on_薬剤メモ(ARGtext)
//06on_処方開始日(ARGdate) // extension
$07on_処方実日数(7) // extension
$08mn_用法テキスト(内服・経口・１日３回朝昼夕食後　１回１錠　７日分)
//09or_処方補足用法(ARGusageauxcode,ARGusageauxname)
$10or_服用全期間日数(7)
$11mn_用法メイン(1013044400000000,内服・経口・１日３回朝昼夕食後)
//12on_用法部位(ARGsitecode,ARGsite)
$13on_内服用法()
//13on_外用用法(ARGmethodcode,ARGmethodname)
$14mn_製剤タイプ(2)
$15on_用法1回用量(1,TAB,錠)
$16on_用法1日用量(3,TAB,錠)
$20mn_調剤全量(21,TAB,錠)
$21on_調剤全日数(7)
//30on_後発変更可()
$30on_後発変更不可(患者からの強い要望により)

