#include "fshDef/jpMedReq_ePreDef.fshdef"

//不均等投与1日用法の医薬品処方１件　
//MedicationRequestリソースのインスタンス例
//プレドニン錠５ｍｇ１日３回　毎食後　７錠（４錠－２錠－１錠）

$000mn_ExampleJPMedicationRequest_ePrescriptionData(JP-MedReq-ePreData-Example-fukintouByDayInline)
$001mn_Description(不均等投与1日用法の医薬品処方１件　MedicationRequestリソースのインスタンス例（プレドニン錠５ｍｇ１日３回　毎食後　７錠（４錠－２錠－１錠））)  
$002or_ValidationProfile_JPMedicationRequest_ePrescriptionData() 

$010mn_処方番号(9,1)
$020mr_処方薬HOT9(105271807,プレドニン錠５ｍｇ)
$030mn_処方薬TEXT(プレドニン錠５ｍｇ)
$040mn_処方患者(jppatientExample01Inline)

$050mn_処方日時(2020-08-21,12:28:17)

//060on_処方薬剤メモ(ARGtext)
$070mn_処方用法テキスト(１日３回　毎食後　７錠（４錠－２錠－１錠）)
//080on_処方開始日(ARGdate) // extension
$090on_処方実日数(7) // extension
$100or_処方補足用法(V14NNNNN,不均等・１回目・４錠)
$100or_処方補足用法(V22NNNNN,不均等・２回目・２錠)
$100or_処方補足用法(V31NNNNN,不均等・３回目・１錠)
$110or_処方服用全期間日数(7)
$120mn_処方用法メイン(1013044400000000,内服・経口・１日３回毎食後)

//130on_処方用法部位(ARGsitecode,ARGsite)
$140on_処方内服用法()

//150on_処方外用用法(ARGmethodcode,ARGmethodname)

$160mn_処方製剤量指定()
//160mn_処方原薬量指定()
//170on_処方用法1回量(ARGdoseqty,ARGdoseunitcode,ARGdoseunitname)

$180on_処方用法1日量(7,TAB,錠)
$200mn_処方調剤全量(49,TAB,錠)
$210on_処方調剤全日数(7)
$300on_処方後発変更可()
//300on_処方後発変更不可(患者からの強い要望により)

