#include "fshDef/jpMedReq_ePreDef.fshegg"

// MedicationResourceリース宣言
//000mn_JPMedicationRequest_ePrescriptionData(ARGinstancename,ARGusage) 
//001mn_Description(ARGtxt) 
//002or_ValidationProfile(ARGmetaprofile) 
//010mn_処方番号(ARGshohono,ARGrpno)
//020mr_処方薬HOT9(ARGindex,ARGcode,ARGname)
//020mr_処方薬YJ(ARGindex,ARGcode,ARGname)
//020mr_処方薬LOCAL(ARGindex,ARGcode,ARGname,ARGlocalsystem)
//030mn_処方薬TEXT(ARGname)
//040mn_処方患者(ARGpatient)
//050mn_処方日時(ARGdate,ARGtime)
//060on_処方薬剤メモ(ARGtext)
//070mn_処方用法テキスト(ARGtext)
//080on_処方開始日(ARGdate)
//090on_処方実日数(ARGdays)
//100or_処方補足用法(ARGusageauxcode,ARGusageauxname)
//110or_処方服用全期間日数(ARGduration)
//120mn_処方用法メイン(ARGtimingusagecode,ARGtimingusagename)
//130on_処方用法部位(ARGsitecode,ARGsite)
//140on_処方内服用法()
//150on_処方外用用法(ARGmethodcode,ARGmethodname)
//160mn_処方製剤タイプ(ARGdosetype)
//170on_処方用法1回量(ARGdoseqty,ARGdoseunitcode,ARGdoseunitname)
//180on_処方用法1日量(ARGdoseqty,ARGdoseunitcode,ARGdoseunitname)
//200mn_処方調剤全量(ARGqty,ARGqtycode,ARGqtyname)
//210on_処方調剤全日数(ARGdays)
//300on_処方後発変更可()
//300on_処方後発変更不可(ARGnote)

$000mn_
$000mn_JPMedicationRequest_ePrescriptionData(MedicationRequestExample01,example)  
$001mn_Description(内服　処方例１件　MedicationRequestリソースのインスタンス例) 
$002or_ValidationProfile(http://jpfhir.jp/fhir/core/StructureDefinition/JP_MedicationRequest) 
$010mn_処方番号(1,1)
$020mr_処方薬HOT9(0,103831601,カルボシステイン錠２５０ｍｇ)
$020mr_処方薬YJ(1,2233002F1280,カルボシステイン錠２５０ｍｇ)
//$020mr_処方薬LOCAL(ARGindex,ARGcode,ARGname,ARGlocalsystem)
$030mn_処方薬TEXT(カルボシステイン２５０ｍｇ錠)
$040mn_処方患者(JP-Patient-ePreData-Example)
$050mn_処方日時(2020-08-21,12:28:17)
//060on_処方薬剤メモ(ARGtext)
$070mn_処方用法テキスト(内服・経口・１日３回朝昼夕食後)
//080on_処方開始日(ARGdate)
$090on_処方実日数(7)
//100or_処方補足用法(ARGusageauxcode,ARGusageauxname)
$110or_処方服用全期間日数(7)
$120mn_処方用法メイン(1013044400000000,内服・経口・１日３回朝昼夕食後)
//130on_処方用法部位(ARGsitecode,ARGsite)
$140on_処方内服用法()
//150on_処方外用用法(ARGmethodcode,ARGmethodname)
$160mn_処方製剤量指定()
$170on_処方用法1回量(1,TAB,錠)
$180on_処方用法1日量(3,TAB,錠)
$200mn_処方調剤全量(21,TAB,錠)
$210on_処方調剤全日数(7)
//300on_処方後発変更可()
$300on_処方後発変更不可()

