// Patientリース宣言
#bigdef $00mn_JPPatient(ARGinstancename,ARGusage)  
Instance: ARGinstancename
InstanceOf: JP_Patient
Usage: #ARGusage
* meta.profile = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_Patient"
#endbigdef

#ifndef $00mn_Description(ARGtxt) 
#bigdef $00mn_Description(ARGtxt)  
Description: "ARGtxt"
#endbigdef
#endif


#bigdef  $01mn_患者ID(ARG)
* identifier.system = "urn:oid:1.2.392.200119.6.102.11234567890"
* identifier.value = "ARG"
#endbigdef

#bigdef  $02or_漢字氏名(ARGnmidx,ARGfirstname,ARGgivenname)
* name[ARGnmidx].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #IDE
* name[=].use = #official
* name[=].text = "ARGfirstname　ARGgivenname"
* name[=].family = "ARGfirstname"
* name[=].given = "ARGgivenname"
#endbigdef

#bigdef  $03or_カナ氏名(ARGnmidx,ARGfirstnamekana,ARGgivennamekana)
* name[ARGnmidx].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #SYL
* name[=].use = #official
* name[=].text = "ARGfirstnamekana　ARGgivennamekana"
* name[=].family = "ARGfirstnamekana"
* name[=].given = "ARGgivennamekana"
#endbigdef

#bigdef $04or_電話番号(ARGnmidx,ARG)
// 自宅電話番号と同じ処理
* telecom.system = #phone
* telecom.value = "ARG"
* telecom.use = #home
#endbigdef

#bigdef $04or_自宅電話番号(ARGnmidx,ARG)
* telecom.system = #phone
* telecom.value = "ARG"
* telecom.use = #home
#endbigdef

#bigdef $04or_携帯番号(ARGnmidx,ARG)
* telecom.system = #phone
* telecom.value = "ARG"
* telecom.use = #mobile
#endbigdef

#bigdef $04or_職場電話番号(ARGnmidx,ARG)
* telecom.system = #phone
* telecom.value = "ARG"
* telecom.use = #work
#endbigdef

#bigdef $05on_性別(ARG)    
* gender = #ARG
#endbigdef

#bigdef $06on_生年月日(ARG)    
* birthDate = "ARG"
#endbigdef

#bigdef $07or_住所(ARGnmidx,ARGpostal,ARGtext)
* address[ARGnmidx].text = "ARGtext"
* address[ARGnmidx].postalCode = "ARGpostal"
* address[ARGnmidx].country = "JP"
#endbigdef

#bigdef $07or_自宅住所(ARGnmidx,ARGpostal,ARGtext)
* address[ARGnmidx].use = #home
* address[ARGnmidx].postalCode = "ARGpostal"
* address[ARGnmidx].text = "ARGtext"
* address[ARGnmidx].country = "JP"
#endbigdef

#bigdef $07or_職場住所(ARGnmidx,ARGpostal,ARGtext)
* address[ARGnmidx].use = #work
* address[ARGnmidx].postalCode = "ARGpostal"
* address[ARGnmidx].text = "ARGtext"
* address[ARGnmidx].country = "JP"
#endbigdef

#bigdef $07or_住所分割(ARGnmidx,ARGpostal,ARGtext,ARGstate,ARGcity,ARGline)
* address[ARGnmidx].text = "ARGtext"
* address[ARGnmidx].line = "ARGline"
* address[ARGnmidx].city = "ARGcity"
* address[ARGnmidx].state = "ARGstate"
* address[ARGnmidx].postalCode = "ARGpostal"
* address[ARGnmidx].country = "JP"
#endbigdef

#bigdef $07or_自宅住所分割(ARGnmidx,ARGpostal,ARGtext,ARGstate,ARGcity,ARGline)
* address[ARGnmidx].use = #home
* address[ARGnmidx].text = "ARGtext"
* address[ARGnmidx].line = "ARGline"
* address[ARGnmidx].city = "ARGcity"
* address[ARGnmidx].state = "ARGstate"
* address[ARGnmidx].postalCode = "ARGpostal"
* address[ARGnmidx].country = "JP"
#endbigdef

#bigdef $07or_職場住所分割(ARGnmidx,ARGpostal,ARGtext,ARGstate,ARGcity,ARGline)
* address[ARGnmidx].use = #work
* address[ARGnmidx].text = "ARGtext"
* address[ARGnmidx].line = "ARGline"
* address[ARGnmidx].city = "ARGcity"
* address[ARGnmidx].state = "ARGstate"
* address[ARGnmidx].postalCode = "ARGpostal"
* address[ARGnmidx].country = "JP"
#endbigdef

/*
Patient(ARGinstanceName)  
患者ID(ARGptif)
漢字氏名(ARGnmidx, ARGfamilyname,ARGgivenname)
カナ氏名(ARGnmidx, ARGfamilynamekana,ARGgivennamekana)
電話番号(ARGphonenumber)
性別(ARG)
生年月日(ARG)
郵便番号(ARG) 
住所(ARG)
*/
