// Patientリース宣言
#bigdef $Patient(ARGinstancename)  
Instance: ARGinstancename
InstanceOf: JP_Patient
#endbigdef

#bigdef  $患者ID(ARG)
* identifier.system = "urn:oid:1.2.392.200119.6.102.11234567890"
* identifier.value = "ARG"
#endbigdef

#bigdef  $漢字氏名(ARGnmidx,ARGfirstname,ARGgivenname)
* name[ARGnmidx].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #IDE
* name[=].use = #official
* name[=].text = "ARGfirstname　ARGgivenname"
* name[=].family = "ARGfirstname"
* name[=].given = "ARGgivenname"
#endbigdef

#define $path漢字氏名   "$.name[*].text"

#bigdef  $カナ氏名(ARGnmidx,ARGfirstnamekana,ARGgivennamekana)
* name[ARGnmidx].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #SYL
* name[=].use = #official
* name[=].text = "ARGfirstnamekana　ARGgivennamekana"
* name[=].family = "ARGfirstnamekana"
* name[=].given = "ARGgivennamekana"
#endbigdef

#bigdef $電話番号(ARG)
* telecom.system = #phone
* telecom.value = "ARG"
* telecom.use = #home
#endbigdef

#define $性別(ARG)    * gender = #ARG
#define $生年月日(ARG)    * birthDate = "ARG"
#define $郵便番号(ARG)    * address.postalCode = "ARG"

#bigdef $住所(ARG)
* address.text = "ARG"
* address.country = "JP"
#endbigdef


/*
Patient(ARGinstanceName)  
患者ID(ARGptif)
漢字氏名(ARGnmidx, ARGfamilyname,ARGgivenname)
カナ氏名(ARGnmidx, ARGfamilynamekana,ARGgivennamekana)
電話番号(ARGphonenumber)
性別(ARG)
生年月日(ARG)
郵便番号(ARG) 
住所(ARG)
*/
