// Encounter_eClinicalSummary

#bigdef $000mn_ExampleJPEncounter_eClinicalSummary(ARGinstancename)
Instance: ARGinstancename
InstanceOf: JP_Encounter
Usage: #inline
#endbigdef

#ifndef $001mn_Description(ARGtxt)
#bigdef $001mn_Description(ARGtxt)
Description: "ARGtxt"
#endbigdef
#endif

#ifndef $002or_ValidationProfile(ARGmetaprofile)
#bigdef $002or_ValidationProfile(ARGmetaprofile) 
* meta.profile[+] = "ARGmetaprofile"
#endbigdef
#endif

#ifndef $002or_ValidationProfile_JPEncounter_eClinicalSummary()
#bigdef $002or_ValidationProfile_JPEncounter_eClinicalSummary() 
* meta.profile[+] = "http://jpfhir.jp/fhir/eClinicalSummary/StructureDefinition/JP_Encounter_eClinicalSummary"
#endbigdef
#endif

#bigdef $010on_受診管理番号(ARGnumber)
* identifier.system = "http://jpfhir.jp/fhir/core/IdSystem/resourceInstance-identifier"
* identifier.value = "ARGnumber"
* status = #finished
#endbigdef

#bigdef $030mn_受診入院()
* class.system = "http://terminology.hl7.org/CodeSystem/v3-ActCode"
* class.code = #IMP
* class.display = "入院"
#endbigdef

#bigdef $030mn_受診外来()
* class.system = "http://terminology.hl7.org/CodeSystem/v3-ActCode"
* class.code = #AMB
* class.display = "外来"
#endbigdef

#bigdef $040or_受診履歴入院(ARGstartDate, ARGendDate)
* classHistory[+].class.system = "http://terminology.hl7.org/CodeSystem/v3-ActCode"
* classHistory[=].class.code = #IMP
* classHistory[=].class.display = "入院"
* classHistory[=].period.start = "ARGstartDate"
* classHistory[=].period.end = "ARGendDate"
#endbigdef

#bigdef $040or_受診履歴外来(ARGdate)
* classHistory[+].class.system = "http://terminology.hl7.org/CodeSystem/v3-ActCode"
* classHistory[=].class.code = #AMB
* classHistory[=].class.display = "外来"
* classHistory[=].period.start = "ARGdate"
#endbigdef

#bigdef $050on_受診入院期間(ARGstartDate, ARGendDate)
// 退院時サマリーでは必須、外来受診では不要
* period.start = "ARGstartDate"
* period.end = "ARGendDate"
#endbigdef

#bigdef $060on_受診入院日数(ARGdays)
// 退院時サマリーでは必須、外来受診では不要
* length.value = ARGdays
* length.unit = "日"
* length.system = "http://unitsofmeasure.org"
* length.code = "d"
#endbigdef

#bigdef $060mr_受診理由病名コード(ARGsystem,ARGcode,ARGname)
// MEDIS標準病名マスター病名交換用コード: ARGsystem=urn:oid:1.2.392.200119.4.101.6
* reasonCode[+].coding.system = ARGsystem#ARGcode (ARGname)
#endbigdef

#bigdef $060mr_受診理由病名コードTEXT(ARGsystem,ARGcode,ARGtext,ARGfree)
// MEDIS標準病名マスター病名交換用コード: ARGsystem=urn:oid:1.2.392.200119.4.101.6
// コードシステムとコードとその文字列と自由テキスト
* reasonCode[+].coding.system = ARGsystem#ARGcode (ARGtext)
* reasonCode[=].text = "ARGfree"
#endbigdef

#bigdef $060mr_受診理由病名TEXT(ARGfree)
// 自由テキストのみ
* reasonCode[+].text = "ARGfree"
#endbigdef

//以下退院時サマリー専用
#bigdef $070or_入院期間中診断情報(ARGrefCondition,ARGuseCode, ARGuseDisplay)
// ARGuseCode: AD:入院時診断、DD:退院時診断、CC:主訴、CM:併存症診断、pre-op:術前診断、post-op:術後診断、billing:会計請求診断
// system= http://terminology.hl7.org/CodeSystem/diagnosis-role
* diagnosis[+].condition.reference = "Condition/ARGrefCondition"
* diagnosis[=].condition.type = "Condition"
* diagnosis[=].condition.display = "入院期間中診断情報"
* diagnosis[=].use.conding.system = "http://terminology.hl7.org/CodeSystem/diagnosis-role"
* diagnosis[=].use.conding.code = #ARGuseCode
* diagnosis[=].use.conding.display = "ARGuseDisplay"
#endbigdef

#bigdef $070or_入院時診断情報(ARGrefCondition)
// ARGuseCode: AD:入院時診断、DD:退院時診断、CC:主訴、CM:併存症診断、pre-op:術前診断、post-op:術後診断、billing:会計請求診断
// system= http://terminology.hl7.org/CodeSystem/diagnosis-role
* diagnosis[+].condition.reference = "Condition/ARGrefCondition"
* diagnosis[=].condition.type = "Condition"
* diagnosis[=].condition.display = "入院期間中診断情報"
* diagnosis[=].use.conding.system = "http://terminology.hl7.org/CodeSystem/diagnosis-role"
* diagnosis[=].use.conding.code = #AD
* diagnosis[=].use.conding.display = "入院時診断情報"
#endbigdef

#bigdef $070or_退院時診断情報(ARGrefCondition)
// ARGuseCode: AD:入院時診断、DD:退院時診断、CC:主訴、CM:併存症診断、pre-op:術前診断、post-op:術後診断、billing:会計請求診断
// system= http://terminology.hl7.org/CodeSystem/diagnosis-role
* diagnosis[+].condition.reference = "Condition/ARGrefCondition"
* diagnosis[=].condition.type = "Condition"
* diagnosis[=].condition.display = "入院期間中診断情報"
* diagnosis[=].use.conding.system = "http://terminology.hl7.org/CodeSystem/diagnosis-role"
* diagnosis[=].use.conding.code = #DD
* diagnosis[=].use.conding.display = "退院時診断"

#bigdef $070or_主訴情報(ARGrefCondition)
// ARGuseCode: AD:入院時診断、DD:退院時診断、CC:主訴、CM:併存症診断、pre-op:術前診断、post-op:術後診断、billing:会計請求診断
// system= http://terminology.hl7.org/CodeSystem/diagnosis-role
* diagnosis[+].condition.reference = "Condition/ARGrefCondition"
* diagnosis[=].condition.type = "Condition"
* diagnosis[=].condition.display = "入院期間中診断情報"
* diagnosis[=].use.conding.system = "http://terminology.hl7.org/CodeSystem/diagnosis-role"
* diagnosis[=].use.conding.code = #CC
* diagnosis[=].use.conding.display = "主訴"
#endbigdef

#bigdef $070on_入退院詳細_入院前所在場所情報(ARGrefLocation)
* hospitalization[0].origin.reference = "Location/ARGrefLocation"
* hospitalization[0].origin.type = "Location"
* hospitalization[0].origin.display = "入院前所在場所情報"
#endbigdef

#bigdef $070on_入退院詳細_入院経路情報(ARGcode,ARGcodeDisplay,ARGtext)
//厚労省DPC導入影響評価調査の場合：
// 0 院内の他病棟からの転棟
// 1 家庭からの入院
// 4 他の病院・診療所の病棟からの転院
// 5 介護施設・福祉施設に入所中
// 8 院内で出生
// 9 その他
* hospitalization[0].admitSource.coding.system = "http://jpfhir.jp/fhir/Common/CodeSystem/admit-Source"
* hospitalization[0].admitSource.coding.code = #ARGcode
* hospitalization[0].admitSource.coding.display = "ARGdisplay"
* hospitalization[0].admitSource.text = "ARGtext"
#endbigdef

#bigdef $070on_入退院詳細_退院後所在場所情報(ARGrefLocation)
* hospitalization[0].destination.reference = "Location/ARGrefLocation"
* hospitalization[0].destination.type = "Location"
* hospitalization[0].destination.display = "退院後所在場所情報"
#endbigdef

#bigdef $070on_入退院詳細_退院時転帰コード情報(ARGcode,ARGcodeDisplay,ARGtext)
// 厚労省DPC導入影響評価調査の場合：
// 1:傷病が治癒・軽快
// 3:傷病（白血病、潰瘍性大腸炎、クローン病等）が寛解
// 4:傷病が不変
// 5:傷病が増悪
// 6:傷病による死亡
// 7:傷病以外による死亡
// 9:その他（検査入院,正常分娩及び人間ドック含む）
* hospitalization[0].dischargeDisposition.coding.system = "http://jpfhir.jp/fhir/Common/CodeSystem/discharge-disposition"
* hospitalization[0].dischargeDisposition.coding.code = #ARGcode
* hospitalization[0].dischargeDisposition.coding.display = "ARGdisplay"
* hospitalization[0].dischargeDisposition.text = "ARGtext"
#endbigdef

#bigdef $070on_入院中所在場所情報(ARGrefLocation, ARGtypeCode, ARGtypeCodeDisplay, ARGtypeText)
* location[+].location.reference = "Location/ARGrefLocation"
* location[=].location.type = "Location"
* location[=].destinlocationation.display = "入院中所在場所情報"
* location[=].status = #completed
* location[=].physicalType = http://terminology.hl7.org/CodeSystem/location-physical-type#ARGtypeCode (ARGtypeCodeDisplay)
* location[=].physicalType.text = "ARGtypeText"
#endbigdef

#bigdef $070on_入院中所在場所情報_期間開始日追加情報(ARGdate)
* location[=].period.start = "ARGdate"
#endbigdef

#bigdef $070on_入院中所在場所情報_期間終了日追加情報(ARGdate)
* location[=].period.end = "ARGdate"
#endbigdef

