#include "jpAllergy_eCSDef.fshdef"

$000mn_ExampleJPAllergy_eCS(alg1ReferralExample01Inline)
$001mn_Description(allergyeferralExample01 退院時サマリー　アレルギー例1　サバ)
$002or_ValidationProfile_JPAllergy_eCS()
$010on_アレルギ管理番号(102934701)
$040on_アレルギタイプ()
//040on_アレルギタイプ不耐性()
$050on_アレルギ種類(food) 
// food | medication | environment | biologic 食物、医薬品、環境、生物学的
//060on_アレルギ程度(ARGst)
$060on_アレルギ程度不明()
//070on_アレルギ物質コード名称JFAGY(ARGcode,ARGname)
$070on_アレルギ物質テキスト(サバ)
$080mn_アレルギ患者(jppatientExample01Inline)
$090on_アレルギ受診(encounterReferralExample01Inline)
//100on_アレルギ時期日時(ARGdate,ARGtime)
//100on_アレルギ時期日(ARGdate)
$100on_アレルギ時期年齢(30)
$150or_アレルギ追加TEXT(サバ食後３時間ほどで全身に発疹と腹痛あり)

$000mn_ExampleJPAllergy_eCS(alg1ReferralExample02Inline)
$001mn_Description(allergyeferralExample01 退院時サマリー　アレルギー例1　キーウイ)
$002or_ValidationProfile_JPAllergy_eCS()
$010on_アレルギ管理番号(102934701)
$040on_アレルギタイプ()
//040on_アレルギタイプ不耐性()
$050on_アレルギ種類(food) 
// food | medication | environment | biologic 食物、医薬品、環境、生物学的
//060on_アレルギ程度(ARGst)
$060on_アレルギ程度不明()
//070on_アレルギ物質コード名称JFAGY(ARGcode,ARGname)
$070on_アレルギ物質テキスト(キーウイ) 
$080mn_アレルギ患者(jppatientExample01Inline)
$090on_アレルギ受診(encounterReferralExample01Inline)
//100on_アレルギ時期日時(ARGdate,ARGtime)
//100on_アレルギ時期日(ARGdate)
$100on_アレルギ時期年齢(10)
$150or_アレルギ追加TEXT(食べると口の周りが痺れる感じ)

