#include "constant_eCSDef.fshdef"

// Encounter_eClinicalSummary

#bigdef $000mn_ExampleJPEncounter_eClinicalSummary(ARGinstancename)
Instance: ARGinstancename
InstanceOf: JP_Encounter
Usage: #inline
#endbigdef

#ifndef $001mn_Description(ARGtxt)
#bigdef $001mn_Description(ARGtxt)
Description: "ARGtxt"
#endbigdef
#endif

// Description　meta.lastUpdated設定　必須　１回のみ
// パラメータ：なし（固定値が設定される）
#ifndef $001mn_LastUpdated
#bigdef $001mn_LastUpdated()
* meta.lastUpdated = $Common_LastUpdated
#endbigdef
#endif


#ifndef $002or_ValidationProfile(ARGmetaprofile)
#bigdef $002or_ValidationProfile(ARGmetaprofile) 
* meta.profile[+] = "ARGmetaprofile"
#endbigdef
#endif

#ifndef $002or_ValidationProfile_JPEncounter_eClinicalSummary()
#bigdef $002or_ValidationProfile_JPEncounter_eClinicalSummary() 
* meta.profile[+] = "http://jpfhir.jp/fhir/eClinicalSummary/StructureDefinition/JP_Encounter_eClinicalSummary"
#endbigdef
#endif

// 入院外来共通情報
#bigdef $010on_受診管理番号(ARGnumber)
* identifier.system = "http://jpfhir.jp/fhir/core/IdSystem/resourceInstance-identifier"
* identifier.value = "ARGnumber"
* status = #finished
#endbigdef

// 入院情報
#bigdef $030mn_受診入院()
* class.system = "http://terminology.hl7.org/CodeSystem/v3-ActCode"
* class.code = #IMP
* class.display = "入院"
#endbigdef

// 外来情報
#bigdef $030mn_受診外来()
* class.system = "http://terminology.hl7.org/CodeSystem/v3-ActCode"
* class.code = #AMB
* class.display = "外来"
#endbigdef

// 入院情報
#bigdef $040or_受診履歴入院(ARGstartDate, ARGendDate)
* classHistory[+].class.system = "http://terminology.hl7.org/CodeSystem/v3-ActCode"
* classHistory[=].class.code = #IMP
* classHistory[=].class.display = "入院"
* classHistory[=].period.start = "ARGstartDate"
* classHistory[=].period.end = "ARGendDate"
#endbigdef

// 外来情報
#bigdef $040or_受診履歴外来(ARGdate)
* classHistory[+].class.system = "http://terminology.hl7.org/CodeSystem/v3-ActCode"
* classHistory[=].class.code = #AMB
* classHistory[=].class.display = "外来"
* classHistory[=].period.start = "ARGdate"
#endbigdef

// 入院情報
#bigdef $050on_受診入院期間(ARGstartDate, ARGendDate)
* period.start = "ARGstartDate"
* period.end = "ARGendDate"
#endbigdef

// 入院情報
#bigdef $060on_受診入院日数(ARGdays)
* length.value = ARGdays
* length.unit = "日"
* length.system = "http://unitsofmeasure.org"
* length.code = "d"
#endbigdef

// 入院外来共通情報
#bigdef $060mr_受診理由病名コード(ARGsystem,ARGcode,ARGname)
* reasonCode[+].coding.system = ARGsystem#ARGcode (ARGname)
#endbigdef

// 入院外来共通情報
#bigdef $060mr_受診理由病名コードTEXT(ARGsystem,ARGcode,ARGtext,ARGfree)
* reasonCode[+].coding.system = ARGsystem#ARGcode (ARGtext)
* reasonCode[=].text = "ARGfree"
#endbigdef

// 入院外来共通情報
#bigdef $060mr_受診理由病名TEXT(ARGfree)
* reasonCode[+].text = "ARGfree"
#endbigdef

// 入院情報
// 入院期間中の診断情報
// ARGcodeの用例:
//   AD:入院時診断、DD:退院時診断、CC:主訴、
//   CM:併存症診断、pre-op:術前診断、
//   post-op:術後診断、billing:会計請求診断
#bigdef $070or_入院期間中診断参照(ARGRefCondition,ARGcode)
* disgnosis[+].condition = "ARGRefCondition"
* disgnosis[=].use.coding.system = "“http://terminology.hl7.org/CodeSystem/diagnosis-role”
* disgnosis[=].use.coding.code = #ARGcode
#endbigdef

// 入院時の診断情報
// ARGcodeの用例:
//   AD:入院時診断
#bigdef $070or_入院期間中診断参照(ARGRefCondition)
* disgnosis[+].condition = "ARGRefCondition"
* disgnosis[=].use.coding.system = "“http://terminology.hl7.org/CodeSystem/diagnosis-role”
* disgnosis[=].use.coding.code = #AD
#endbigdef


// 入院情報
// 入院期間中の所在等の情報　期間開始日と終了日指定
// ARGRefLocation: Locationリソースへの参照
// ARGLocationType: 所在場所のタイプ。bu: 建物wa: 病棟ro: 病室bd: ベッドarea: エリア　など。
// ARGstartDate: その所在にいた開始日
// ARGendDate: その所在にいた終了日
#bigdef $090or_入院中の所在情報と期間(ARGRefLocation,ARGLocationType,ARGstartDate,ARGendDate)
* location[+].location = "ARGRefLocation"
* location[=].status.code = #completed
* location[=].physicalType.coding.system = "http://terminology.hl7.org/CodeSystem/location-physical-type"
* location[=].physicalType.coding.code = #ARGLocationType   // 所在場所のタイプ。bu: 建物wa: 病棟ro: 病室bd: ベッドarea: エリア　など。
* location[=].preiod.start = "ARGstartDate"
* location[=].preiod.end = "ARGendDate"
#endbigdef

// 入院期間中の所在等の情報　期間開始日のみ指定
// ARGRefLocation: Locationリソースへの参照
// ARGLocationType: 所在場所のタイプ。bu: 建物wa: 病棟ro: 病室bd: ベッドarea: エリア　など。
// ARGstartDate: その所在にいた開始日
// ARGendDate: その所在にいた終了日
#bigdef $090or_入院中の所在情報と開始日(ARGRefLocation,ARGLocationType,ARGstartDate)
* location[+].location = "ARGRefLocation"
* location[=].status.code = #completed
* location[=].physicalType.coding.system = "http://terminology.hl7.org/CodeSystem/location-physical-type"
* location[=].physicalType.coding.code = #ARGLocationType   // 所在場所のタイプ。bu: 建物wa: 病棟ro: 病室bd: ベッドarea: エリア　など。
* location[=].preiod.start = "ARGstartDate"
* location[=].preiod.end = "ARGendDate"
#endbigdef

// 入院期間中の所在等の情報　開始日と終了日は省略
// ARGRefLocation: Locationリソースへの参照
// ARGLocationType: 所在場所のタイプ。bu: 建物wa: 病棟ro: 病室bd: ベッドarea: エリア　など。
#bigdef $090or_入院中の所在情報(ARGRefLocation,ARGLocationType)
* location[+].location = "ARGRefLocation"
* location[=].status.code = #completed
* location[=].physicalType.coding.system = "http://terminology.hl7.org/CodeSystem/location-physical-type"
* location[=].physicalType.coding.code = #ARGLocationType   
* location[=].preiod.start = "ARGstartDate"
* location[=].preiod.end = "ARGendDate"
#endbigdef

// 入院外来共通情報
// このEncounter(入退院・外来受診)記録に責任をもつ組織・診療科Organizationへの参照
// 
