#include "fshDef/jpCondition_eDischargeSummaryDef.fshdef"

$000mn_ExampleJPCondition_eCS(cc1ReferralExample01Inline)  
$001mn_Description(conditionReferralExample01CC1 退院時サマリー　主訴例　上腹部痛)
$002or_ValidationProfile_JPCondition_eCS()
$010on_症病管理番号(192837-01)
$040mn_症病状態TEXT(上腹部痛)
$050mn_症病患者(jppatientExample01Inline)
$070on_症病時期日(2022-06-09)

$000mn_ExampleJPCondition_eCS(cc2ReferralExample01Inline)  
$001mn_Description(conditionReferralExample01CC2 退院時サマリー　主訴例　腰痛)
$002or_ValidationProfile_JPCondition_eCS()
$010on_症病管理番号(192837-02)
$040mn_症病状態TEXT(腰痛)
$050mn_症病患者(jppatientExample01Inline)
$070on_症病時期日(2022-05)

