// Compositionリース
#include "fshDef/jpComposition_eDischargeSummaryDef.fshdef"


#define $jppatientExample01Inline jppatientExample01Inline
#define $docPractitionerExample01Inline  docPractitionerExample01Inline
#define $referralToPractitionerExample01Inline    referralToPractitionerExample01Inline

#define $docOrgExample01Inline  docOrgExample01Inline
#define $referralToOrganizationExample01Inline    referralToOrganizationExample01Inline
#define $docOrgDeptExample01Inline docOrgDeptExample01Inline

#define $purposeDischargeSummaryExample01Inline   purposeDischargeSummaryExample01Inline
#define $cc1ReferralExample01Inline   cc1ReferralExample01Inline
#define $cc2ReferralExample01Inline   cc2ReferralExample01Inline
#define $piReferralExample01Inline    piReferralExample01Inline
#define $ph1ReferralExample01Inline   ph1ReferralExample01Inline
#define $ph2ReferralExample01Inline   ph2ReferralExample01Inline
#define $alg1ReferralExample01Inline  alg1ReferralExample01Inline
#define $alg1ReferralExample01Inline  alg1ReferralExample01Inline
#define $psobsCommonExample01Inline   psobsCommonExample01Inline
#define $ccourseDischargeSummaryExample01Inline   ccourseDischargeSummaryExample01Inline


$000mn_ExampleJPComposition_eDischargeSummary(compositionReferralExample01Inline)
$001mn_Description(構成情報サンプル　composition)
$002or_ValidationProfile_JPComposition_eCS()
$0E1mn_退院時サマリー文書バージョン(1) 
$010mn_退院時サマリー文書ID(34875506) 
$020mn_退院時サマリー患者情報($jppatientExample01Inline) 
$030on_退院時サマリー受診(encounterReferralExample01Inline) 
$040mn_退院時サマリー作成日時(2020-08-21, 12:12:20) 
$050mn_退院時サマリー作成者・作成機関($docPractitionerExample01Inline,$docOrgExample01Inline) 
$050on_退院時サマリー作成科(docOrgDeptExample01Inline)
$050mn_退院時サマリー作成責任機関($docOrgExample01Inline)
$060mn_退院時サマリー期間(2020-08-01, 2020-08-21)

/*
$070mn_退院時サマリー入院詳細Encounter(ARGtext,ARGref)
$070mn_退院時サマリー入院時診断セクションCondition(ARGtext,ARGref...))
$070on_退院時サマリーアレルギーAllergy(ARGtext,ARGref...)
$070mn_退院時サマリー入院時主訴Condition(ARGtext,ARGref...)
$070mn_退院時サマリー入院理由Encounter(ARGtext,ARGref)
$070mn_退院時サマリー入院時現病歴Condition(ARGtext,ARGref...)
$070on_退院時サマリー既往歴Condition(ARGtext,ARGref...)
$070on_退院時サマリー入院時服薬MedicationStatement(ARGtext,ARGref...)
$070on_退院時サマリー社会歴・生活習慣Family(ARGtext,ARGref...)
$070on_退院時サマリー身体所見ObsCommon(ARGtext,ARGref...)
$070on_退院時サマリー家族歴Family(ARGtext,ARGref...)
$070mn_退院時サマリー入院中経過DocRef(ARGtext,ARGref...)
$070mn_退院時サマリー退院時詳細Encounter(ARGtext,ARGref)
$070mn_退院時サマリー退院時診断Condition(ARGtext,ARGref...)
$070mn_退院時サマリー退院時投薬指示MedicationRequest(ARGtext,ARGref...)
$071mn_退院時サマリー退院時投薬指示Bundle(ARGref...)
$070mn_退院時サマリー退院時方針指示CarePlan(ARGtext,ARGref...)
$070on_退院時サマリー退院時身体所見ObsCommon(ARGtext,ARGref...)
$070on_退院時サマリー入院中治療Procedure(ARGtext,ARGref...)
$070on_退院時サマリー入院中検査結果Observation(ARGtext,ARGref...)
$071on_退院時サマリー入院中検査結果Imaging_study(ARGtext,ARGref...)
$072on_退院時サマリー入院中検査結果DiagnosticReport(ARGtext,ARGref...)
$073on_退院時サマリー入院中検査結果Bundle(ARGtext,ARGref...)
$070on_退院時サマリー予防接種歴Immunization(ARGtext,ARGref...)
$070on_退院時サマリー事前指示Consent(ARGtext,ARGref...)
$070on_退院時サマリー臨床研究参加ResearchSubject(ARGtext,ARGref...)
$080mn_添付情報DocumentReference(ARGorgref)
$081mn_添付情報Binary(ARGorgref)
$090mn_PDFDocumentReference(ARGorgref)
$091mn_PDFBinary(ARGorgref)
*/





$070on_退院時サマリー目的Encounter(腹痛精査お願いします。,$purposeDischargeSummaryExample01Inline) 
$070on_退院時サマリー傷病名Condition(上腹部痛、腰痛,$cc1ReferralExample01Inline,$cc2ReferralExample01Inline) 
$070mn_退院時サマリー入院時現病歴Condition(２０２２年６月上旬から夜食後に時々上腹部痛があり、だんだんひどくなっている。他に目立った症状なし。,$piReferralExample01Inline) 
$070on_退院時サマリー既往歴Condition(2018年　狭心症　２ヶ月治療で軽快。2019年　交通事故で左前腕骨折　３ヶ月ギプス固定。,$ph1ReferralExample01Inline,$ph2ReferralExample01Inline) 
$070on_退院時サマリーアレルギーAllergy(サバ　キーウイ,$alg1ReferralExample01Inline,$alg1ReferralExample01Inline) 
$070on_退院時サマリー家族歴Family(母　胃がん) 
$070on_退院時サマリー身体所見ObsCommon(腹部所見：上腹部圧痛あり、その他特に所見なし。,$psobsCommonExample01Inline) 
$070on_退院時サマリー感染症ObsCommon(特になし)
$070on_退院時サマリー臨床経過DocRef(添付参照,$ccourseDischargeSummaryExample01Inline)




